/*Author: Abhishek Sarwan //worstguyalive
  Github: abhisheksarwan
*/

function bubbleSort(arr)
{
    var noSwap;
    for(let i=arr.length; i>0; i--)
    {
        noSwap = true;
        for(j=0; j<i-1; j++)
        {
            if(arr[j] > arr[j+1]) {
                var temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
                noSwap = false;
            }
        }
        if(noSwap) { break; }
    }
    console.log(arr);
}
bubbleSort([8,1,2,3,4,5,6,7])
